{
  "name": "tonality",
  "version": "0.0.1",
  "description": "Tonality avalable to javascript",
  "main": "index.js",
  "scripts": {
    "test": "vows test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danigb/tonality.git"
  },
  "keywords": [
    "music",
    "tonality",
    "pitch",
    "note",
    "solfege",
    "interval",
    "chords",
    "scales"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/tonality/issues"
  },
  "homepage": "https://github.com/danigb/tonality",
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "dependencies": {
    "achord": "^0.1.0",
    "interval-parser": "^0.7.0",
    "note-pitch": "^0.3.0"
  }
}
